@Library('releng-pipeline') _

hugo (
  appName: 'webdev.eclipse.org-solstice-assets',
  productionDomain: 'webdev.eclipse.org',
  build: [
    containerImage: 'eclipsefdn/hugo-node:h0.110.0-n18.13.0',
    script: 'build.sh',
    destinationFolder: 'docs'
  ],
  deployment: [
    locationPath: '/docs/solstice'
  ]
)
